/* If you dont want the navigation bar to be on the left side, then use this code. It will put it onto the right side */

--------------------------------
.navbar {
    display: flex;      /* Use flexbox for the navbar */
    justify-content: right;
}

.navbar ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0;            /* Remove padding */
    margin: 0;             /* Remove margin */
    display: inline-flex;  /* Display list items in a row and center align */
}

.navbar li {
    margin-right: 20px;    /* Add space between list items */
}

.navbar a {
    text-decoration: none; /* Remove underline from links */
    color: black;         
    font-weight: bold;     
    font-size: 1.5em;      
}

.navbar a:hover {
    color: orange;        
}
----------------------------------------
